[gd_scene load_steps=12 format=2]

[ext_resource path="res://BalanceUI.cs" type="Script" id=1]
[ext_resource path="res://TimeLeftUI.cs" type="Script" id=2]
[ext_resource path="res://coin.png" type="Texture" id=3]
[ext_resource path="res://wood.png" type="Texture" id=4]
[ext_resource path="res://stone.png" type="Texture" id=5]
[ext_resource path="res://ring_texture-removebg-preview.png" type="Texture" id=6]
[ext_resource path="res://Greztro TTF Personal.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ActiveUI.cs" type="Script" id=8]
[ext_resource path="res://textscroll.png" type="Texture" id=9]
[ext_resource path="res://CenterUI.cs" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="UI" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 2.0
rect_pivot_offset = Vector2( 792, -540 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CoinBalance" type="Control" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 104.0
margin_bottom = 104.0

[node name="CoinBalanceText" type="Label" parent="CoinBalance"]
margin_left = 64.0
margin_top = 10.0
margin_right = 84.0
margin_bottom = 24.0
rect_scale = Vector2( 4, 4 )
text = "10"
script = ExtResource( 1 )

[node name="Coin" type="Sprite" parent="CoinBalance"]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="WoodBalance" type="Control" parent="."]
margin_left = 64.0
margin_top = 128.0
margin_right = 104.0
margin_bottom = 168.0

[node name="WoodBalanceText" type="Label" parent="WoodBalance"]
margin_left = 64.0
margin_top = 10.0
margin_right = 84.0
margin_bottom = 24.0
rect_scale = Vector2( 4, 4 )
text = "10"
script = ExtResource( 1 )
type = "wood"

[node name="Wood" type="Sprite" parent="WoodBalance"]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="GoldBalance" type="Control" parent="."]
margin_left = 64.0
margin_top = 192.0
margin_right = 104.0
margin_bottom = 232.0

[node name="GoldBalanceText" type="Label" parent="GoldBalance"]
margin_left = 64.0
margin_top = 10.0
margin_right = 84.0
margin_bottom = 24.0
rect_scale = Vector2( 4, 4 )
text = "10"
script = ExtResource( 1 )
type = "gold"

[node name="Gold" type="Sprite" parent="GoldBalance"]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="ActiveItemLabel" type="Label" parent="."]
margin_left = 65.0
margin_top = 358.0
margin_right = 186.0
margin_bottom = 547.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
text = "SAMPLE TEXT"
align = 1
valign = 1
autowrap = true
script = ExtResource( 8 )

[node name="Info" type="Sprite" parent="ActiveItemLabel"]
show_behind_parent = true
position = Vector2( 66, 110 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 462.0
margin_top = 250.0
margin_right = 962.0
margin_bottom = 750.0
rect_scale = Vector2( 0.2, 0.2 )

[node name="TextureProgress" type="TextureProgress" parent="CenterContainer"]
margin_right = 500.0
margin_bottom = 500.0
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1000.0
value = 1000.0
texture_progress = ExtResource( 6 )
fill_mode = 4
tint_progress = Color( 0.796078, 0.235294, 0.364706, 1 )
script = ExtResource( 2 )
