[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/environment/Environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/archway/Archway.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="BackArchway" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.34585, 6.47011, 19.6048 )

[node name="Environment" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1.38537, 35.945, 0 )
light_color = Color( 0.921569, 0.937255, 0.796078, 1 )
light_energy = 4.376

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.27121, 11.0482, 0 )

[node name="FrontArchway" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28051, 7.53242, -19.661 )
